<!DOCTYPE html>
<head>

        <style>#yes_button {
            height: 300px;
            width: 300px;
            background-color: brown;
            border-style: ridge;
            border-radius: 100%;
            margin-left: 35%;
            margin-top: 20%;
            font-style:oblique;
            font-size:xx-large;
            color: aliceblue;  
        } 
        #yes_button:hover   {
            background-color: crimson;
            height: 400px;
            width: 400px;
            cursor:pointer;
        } </style>

        <style>#no_button {
            height: 300px;
            width: 300px;
            background-color:rgb(8, 110, 59);
            border-style: ridge;
            border-radius: 100%;
            font-style:oblique;
            font-size:xx-large;
            color: aliceblue;  
        } 
        #no_button:hover {
            background-color: rgb(7, 218, 105);
            height: 400px;
            width: 400px;
            cursor: pointer;
        }
        </style>

        <style>#header_title {
            margin-left: 40%;
            color: darkgreen;
            
        }   
        </style>
<title>
    "Critter Cononudrum"
</title>

</head>
<body>
    <h1 id = "header_title">
    Välkommen till the best game ever!
    </h1>
    <h2>
    <big>How to play: </big>
    </h2>
    <p>
        <ul>
            <big><li>You answer yes or no using the buttons </li></big>
            <big><li>The AI will try to guess what animal you're thinking of</li></big>
            <big><li>If it fails it will learn something new from your input</li></big>
        </ul>
    </p>
    <button onclick = "'y';" id="yes_button">
    Tryck för att svara yes.
    </button>
    <button onclick="'n';"   id="no_button">
    Tryck för att svara no.
    </button>
</div>
    </body>
<script>
</script>